REDSHIFT_USER=""
REDSHIFT_PASSWORD=""
REDSHIFT_HOST=""
REDSHIFT_DATABASE=""
SPLUNK_ACCESS_TOKEN=""
OTEL_TRACES_EXPORTER="jaeger-thrift-splunk"
OTEL_EXPORTER_JAEGER_ENDPOINT="https://ingest.us1.signalfx.com/v2/trace"
OTEL_SERVICE_NAME="qualtrics-ingestion"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=dev"
QUALTRICS_API_TOKEN=''
AWS_ACCESS_KEY_ID="
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
OTEL_PYTHON_LOG_LEVEL="debug"

STG_PASSWORD=""
STG_USER="rsdw_stg"
